# уровень логирования
LOG_LEVEL=debug

# HTTP
# true - сервер будет работать по https, false - http
IS_HTTPS=true

# путь до серверерного сертификата
SERVER_CERT_PATH=./certs/server.pem
# пусть до приватного ключа
PRIVAT_KEY_PATH=./certs/key.pem

# логин для подключения к БД
PSQL_USERNAME=example

# пароль для подключения к БД
PSQL_PASSWORD=superpass

# хост для подключения к БД
PSQL_HOST=127.0.0.1

# порт для подключения к БД
PSQL_PORT=5432

# название БД
PSQL_DATABASE=cm
